{
	"name": "tests-integration",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "node run.mjs",
		"prepare:api": "node prepare.mjs",
		"test:harness": "node --test harness/*.test.mjs",
		"typecheck": "tsc --noEmit",
		"test:lifecycle": "node --test --test-concurrency=1 harness/lifecycle.check.mjs harness/wrapper.check.mjs harness/fixture-lifecycle.check.mjs",
		"test:services": "node --test --test-concurrency=1 harness/service-lifecycle.check.mjs harness/container-startup.check.mjs harness/database-cleanup.check.mjs harness/service-startup.check.mjs harness/service-fixtures.check.mjs",
		"test:restoration": "node --test --test-concurrency=1 harness/pristine.check.mjs"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "3.317.0",
		"@types/node": "22.19.17",
		"@types/supertest": "2.0.12",
		"knex": "2.4.2",
		"lodash": "4.18.1",
		"@types/lodash": "4.14.194",
		"ioredis": "5.3.2",
		"mysql2": "3.10.0",
		"pg": "8.10.0",
		"sqlite3": "5.1.6",
		"supertest": "6.3.3",
		"testcontainers": "11.14.0",
		"typescript": "5.0.4",
		"uuid": "11.1.1",
		"vitest": "3.2.6",
		"@cairncms/test-utils": "workspace:*",
		"@vitest/runner": "3.2.6",
		"json-to-graphql-query": "2.2.5",
		"seedrandom": "3.0.5",
		"@types/seedrandom": "3.0.5",
		"@cairncms/types": "workspace:*",
		"js-yaml": "4.3.1",
		"@types/js-yaml": "4.0.5",
		"@cairncms/sdk": "workspace:*",
		"ws": "8.21.0",
		"@types/ws": "8.18.1",
		"graphql-ws": "5.16.0",
		"autocannon": "7.10.0"
	}
}
